<?php

return[
    "Nome"=>"Name",
    "Cognome"=>"Surname",
    "hello"=>"A wave of announcements",
    "annunci"=>"Ads",
    "area_revisore"=>"Reviewer area",
    "Categorie"=>"Categories",
    "Ospite"=>"Guest",
    "Inserisci annuncio"=>"Insert Ad",
    "Accedi"=>"Log in",
    "Registrati"=>"Sign in",
    "Log out"=>"Log out",
    "Password"=>"Password",
    "Ciao"=>"Hello, ",
    
    "Cerca"=>"Search",
    "Abbigliamento"=>"Clothing",
    "Accessori"=>"Accessories",
    "Animali domestici"=>"Pets",
    "Casa e giardino"=>"Home & Garden",
    "Elettronica"=>"Electronics",
    "Giocattoli"=>"Toys",
    "Libri e riviste"=>"Books and magazines",
    "Motori"=>"Motors",
    "Salute e bellezza"=>"Health and beauty",
    "Sport"=>"Sport",
    "Annunci_non" => "There are no ads yet.",
    "Prezzo" => "Price",
    "Mostra" => "Show",
     "Revisore" => "Become a reviewer",
     "I_nostri"=> "Our ads",
     "Dett_articolo" => "Article Detail:",
     "Titolo"=> "Title",
     "Descrizione"=>"Description",
     "Sel_file"=> "Sselected file",
     "Ris_ricerca"=> "Result for your search:",
     "No_ricerca"=> "No ads match your search.",
     "Pubblica_articolo"=> "Publish an article",
     "Crea" => "Create",
     "Revisor_dash" => "Dashboard",
     "Articoli_revi" => "Items to review",
     "Nessun_articolo" => "No items to review",
     "Homepage"=>"Back to Homepage",
     "Annunci_categoria"=>"Ads category ",
     "No_annunci_categoria"=>"No ads have been created for this category yet",
     "Recupera_password"=>"Reset your password",
     "Indirizzo_email"=>"Email address",
     "Recupera_password"=>"Reset password",
     "Ricordati_di_me"=>"Remeber me",
     "Password_dimenticata"=>"Forgot password?",
     "Conferma_password"=>"Confirm password",
     "Conferma_mail"=>"Confirm your email",
     "Conferma"=>"Confirm",
     "Email_di_verifica"=>"Verification email has been sent!",
     "Seleziona_categoria"=>"Select category",
     "Accetta"=>"Accept",
     "Rifiuta"=>"Refuse",
     "Azioni"=>"Actions",
     "Revisiona"=>"Review",
     "Lista_annunci"=>"List of ads to review",
     "Accetta_articolo" => "You have accepted the article",
     "Diventa_revisore" => "Please note that you are requested to become a reviewer",
     "Area_riservata" => "Reserved area for reviewers",
     "Creazione_articolo" => "Ad created successfully",
     "Lavora_con_noi"=> "Work with us",
     "Lavora" => "Work with us as a reviewer",
     "Chi_siamo" => "About us",
     "Segui_social" => "Follow us on social media",
     "P_iva" => "VAT N.",
     "Footer_paragrafo" => "Welcome to our ads site! Here you can find and post offers for houses, cars and much more.
                            Our goal is to connect people and opportunities in a simple and safe way.
                            Thank you for choosing us.
                            Happy browsing!",
    "Benvenuto_chi_siamo" => "Welcome to Presto.it, the portal where opportunities and people meet quickly and easily.",
    "Missione_chi_siamo" => "Our mission",
    "Missione_paragrafo" => "Our mission is to facilitate the process of listing goods and services, 
                            creating a safe and reliable environment for all our users. Whether you are looking for a house, 
                            a car or a good deal, Presto.it is the perfect place for you.", 
    "Impegno_chi_siamo" => "Our commitment",
    "Impegno_paragrafo" => "We are committed to providing excellent service and a smooth and intuitive user experience. 
                            Our team is constantly working to improve the platform and 
                            ensure you have the best experience possible.",
    "Unisciti_chi_siamo" => "Join us",
    "Unisciti_paragrafo" => "Become part of our community and discover the endless opportunities that Presto.it has to offer. 
                            Post your ads, find what you are looking for and connect with thousands of other users.",
    "Team_chi_siamo" => "You are already part of our community",
    "Team_paragrafo" => "We want to express our sincere thanks for choosing to join the Presto.it community.
                        It represents a great value for us and we are thrilled to have you with us.",

    // MESSAGGI DI VALIDAZIONE
    "Titolo_richiesto" => "Title is required.",
];
