<?php

return[
    "Nome"=>"Nome",
    "Cognome"=>"Cognome",
    "hello"=>"Un'ondata di annunci.",
    "annunci"=>"Annunci",
    "area_revisore"=>"Area revisore",
    "Categorie"=>"Categorie",
    "Ospite"=>"Ospite",
    "Inserisci annuncio"=>"Inserisci annuncio",
    "Accedi"=>"Accedi",
    "Registrati"=>"Registrati",
    "Log out"=>"Esci",
    "Password"=>"Password",
    "Cerca"=>"Cerca",
    "Ciao"=>"Ciao, ",
    "Abbigliamento"=>"Abbigliamento",
    "Accessori"=>"Accessori",
    "Animali domestici"=>"Animali domestici",
    "Casa e giardino"=>"Casa e giardino",
    "Elettronica"=>"Elettronica",
    "Giocattoli"=>"Giocattoli",
    "Libri e riviste"=>"Libri e riviste",
    "Motori"=>"Motori",
    "Salute e bellezza"=>"Salute e bellezza",
    "Sport"=>"Sport",
    "Annunci_non" => "Annunci non presenti",
    "Prezzo" => "Prezzo",
    "Mostra" => "Mostra",
    "Revisore" => "Diventa Revisore",
    "I_nostri"=> "I nostri annunci",
    "Dett_articolo" => "Dettaglio dell'annuncio: ",
    "Titolo"=> "Titolo",
    "Descrizione"=>"Descrizione",
    "Ris_ricerca"=> "Risultato per la ricerca:",
    "Sel_file"=> "Scegli file",
    "No_ricerca"=> "Nessun annuncio corrisponde alla tua ricerca.",
    "Pubblica_articolo"=> "Pubblica un annuncio",
    "Crea" => "Crea",
    "Revisor_dash" => "Dashboard",
    "Articoli_revi" => "Annunci da revisionare",
    "Nessun_articolo" => "Nessun annuncio da revisionare",
    "Homepage"=>"Torna alla homepage",
    "Annunci_categoria"=>"Annunci della categoria ",
    "No_annunci_categoria"=>"Non sono ancora stati creati annunci per questa categoria",
    "Recupera_password"=>"Recupera la tua password",
    "Indirizzo_email"=>"Indirizzo email",
    "Recupera_password"=>"Recupera password",
    "Ricordati_di_me"=>"Ricordati di me",
    "Password_dimenticata"=>"Password dimenticata?",
    "Conferma_password"=>"Conferma password",
    "Conferma_mail"=>"Conferma la tua mail",
    "Conferma"=>"Conferma",
    "Email_di_verifica"=>"La mail di verifica è stata inviata!",
    "Seleziona_categoria"=>"Seleziona categoria",
    "Accetta"=>"Accetta",
    "Rifiuta"=>"Rifiuta",
    "Azioni"=>"Azioni",
    "Revisiona"=>"Revisiona",
    "Lista_annunci"=>"Lista degli annunci da revisionare",
    "Accetta_articolo" => "Hai accettato l'articolo",
    "Diventa_revisore" => "Complimenti hai richiesto di diventare revisore",
    "Area_riservata" => "Area riservata ai revisori",
    "Creazione_articolo" => "Annuncio creato correttamente",
    "Lavora_con_noi"=> "Lavora con noi",
    "Lavora" => "Lavora con noi come revisore",
    "Chi_siamo" => "Chi siamo",
    "Segui_social" => "Seguici sui social",
    "P_iva" => "P.IVA",
    "Footer_paragrafo" => "Benvenuto sul nostro sito di annunci! Qui puoi trovare e pubblicare offerte di case, auto e molto altro. 
                Il nostro obiettivo è connettere persone e opportunità in modo semplice e sicuro. 
                Grazie per averci scelto. 
                Buona navigazione!",
    "Benvenuto_chi_siamo" => "Benvenuti su Presto.it, il portale dove opportunità e persone si incontrano in modo semplice e veloce.",
    "Missione_chi_siamo" => "La nostra missione",
    "Missione_paragrafo" => "La nostra missione è facilitare il processo di pubblicazione di beni e servizi, 
                creando un ambiente sicuro e affidabile per tutti i nostri utenti. Che tu stia cercando una casa, 
                un'auto o un buon affare, Presto.it è il luogo perfetto per te.",
    "Impegno_chi_siamo" => "Il nostro impegno",
    "Impegno_paragrafo" => "Siamo impegnati a fornire un servizio eccellente ed un'esperienza utente fluida e intuitiva. 
                Il nostro team lavora costantemente per migliorare la piattaforma e 
                garantirti la migliore esperienza possibile.",
    "Unisciti_chi_siamo" => "Unisciti a noi",
    "Unisciti_paragrafo" => "Diventa parte della nostra comunità e scopri le infinite opportunità che Presto.it ha da offrire. 
                Pubblica i tuoi annunci, trova ciò che cerchi e connettiti con migliaia di altri utenti.",
    "Team_chi_siamo" => "Sei già parte della nostra community",
    "Team_paragrafo" => "Vogliamo esprimere il nostro sincero ringraziamento per aver scelto di unirti alla community di Presto.it. 
                        Per noi rappresenta un grande valore e siamo entusiasti di averti con noi.",

    // MESSAGGI DI VALIDAZIONE
    "Titolo_richiesto" => "Il titolo è richiesto.",
    
];
