<?php

return[
    "Nome"=>"Nombre",
    "Cognome"=>"Apellido",
    "hello"=>"Una ola de anuncios.",
    "annunci"=>"Anuncios",
    "area_revisore"=>"Área de revisor",
    "Categorie"=>"Categorías",
    "Ospite"=>"Invitado",
    "Inserisci annuncio"=>"Insertar anuncio",
    "Accedi"=>"Acceso",
    "Registrati"=>"Regístrate ahora",
    "Log out"=>"Cerrar sesión",
    "Password"=>"Contraseña",
    "Ciao"=>"Hola, ",
    
    "Cerca"=>"Busca",
    "Abbigliamento"=>"Ropa",
    "Accessori"=>"Accesorios",
    "Animali domestici"=>"Mascotas",
    "Casa e giardino"=>"Hogar & Jardín",
    "Elettronica"=>"electrónica",
    "Giocattoli"=>"Juguetes",
    "Libri e riviste"=>"Libros y revistas",
    "Motori"=>"Motores",
    "Salute e bellezza"=>"Saludo y belleza",
    "Sport"=>"Deporte",
    "Annunci_non" => "Todavía no hay anuncios.",
    "Prezzo" => "Precio",
    "Mostra" => "Muestra",
    "Revisore" => "Conviértete en revisor",
    "I_nostri"=> "Nuestros anuncios",
    "Dett_articolo" => "Detalle del artículo:",
    "Titolo"=> "Título",
    "Descrizione"=>"Descripción",
    "Ris_ricerca"=> "Resultado de búsqueda: ",
    "Sel_file"=> "Elija el archivo",
    "No_ricerca"=> "Ningún anuncio coincide con su búsqueda.",
    "Pubblica_articolo"=> "Publicar un artículo",
    "Crea" => "Crear",
    "Revisor_dash" => "Panel de control",
    "Articoli_revi" => "Artículos para revisar",
    "Nessun_articolo" => "No hay elementos para revisar",
    "Homepage"=>"Volver a la página de inicio",
    "Annunci_categoria"=>"Anuncios de categoría ",
    "No_annunci_categoria"=>"Aún no se han creado anuncios para esta categoría",
    "Recupera_password"=>"Recupera tu contraseña",
    "Indirizzo_email"=>"Correo electrónico",
    "Recupera_password"=>"Recuperación de contraseña",
    "Ricordati_di_me"=>"Acuérdate de mí",
    "Password_dimenticata"=>"¿Has olvidado tu contraseña?",
    "Conferma_password"=>"Confirmar contraseña",
    "Conferma_mail"=>"Confirme su correo electrónico",
    "Conferma"=>"Confirmar",
    "Email_di_verifica"=>"¡El correo electrónico de verificación ha sido enviado!",
    "Seleziona_categoria"=>"Selecciona una categoría",
    "Accetta"=>"Aceptar",
    "Rifiuta"=>"Rechazar",
    "Azioni"=>"Comportamiento",
    "Revisiona"=>"Revisar",
    "Lista_annunci"=>"Lista de anuncios para revisar",
    "Accetta_articolo" => "Has aceptado el artículo",
    "Diventa_revisore" => "Felicitaciones a todos los ricos de querer repasar",
    "Categoria_1"=>"Electronicas",
    "Area_riservata" => "Área reservada para revisores",
    "Creazione_articolo" => "Anuncio creado exitosamente",
    "Lavora_con_noi"=> "Trabaja con nosotros",
    "Lavora" => "Trabaja con nosotros como revisor",
    "Chi_siamo" => "Sobre nosotros",
    "Segui_social" => "Síguenos en las redes sociales",
    "P_iva" => "NIF",
    "Footer_paragrafo" => "¡Bienvenido a nuestro sitio de anuncios! Aquí puede encontrar y publicar ofertas de casas, automóviles y mucho más.
                        Nuestro objetivo es conectar personas y oportunidades de forma fácil y segura.
                        Gracias por elegirnos.
                        ¡Feliz navegación!",
    "Benvenuto_chi_siamo" => "Bienvenido a Presto.it, el portal donde las oportunidades y las personas se encuentran de forma rápida y sencilla.",
    "Missione_chi_siamo" => "Nuestra misión",
    "Missione_paragrafo" => "Nuestra misión es facilitar el proceso de publicación de bienes y servicios, 
                        creando un ambiente seguro y confiable para todos nuestros usuarios. 
                        Ya sea que esté buscando una casa, un automóvil o un buen negocio, Presto.it es el lugar 
                        perfecto para usted.",
    "Impegno_chi_siamo" => "Nuestro compromiso",
    "Impegno_paragrafo" => "Estamos comprometidos a brindar un servicio excelente y una experiencia de usuario fluida e intuitiva. 
                            Nuestro equipo trabaja constantemente para mejorar la plataforma y 
                            garantizarle la mejor experiencia posible.",
    "Unisciti_chi_siamo" => "Únete a nosotros",
    "Unisciti_paragrafo" => "Sea parte de nuestra comunidad y descubra las infinitas oportunidades que Presto.it 
                            tiene para ofrecer. Publique sus anuncios, encuentre lo que busca y conéctese con miles 
                            de usuarios más.",
    "Team_chi_siamo" => "Ya eres parte de nuestra comunidad",
    "Team_paragrafo" => "Queremos expresar nuestro más sincero agradecimiento por elegir unirse al equipo de Presto.it.
                        Representa un gran valor para nosotros y estamos encantados de tenerle con nosotros.",
                        
    // MESSAGGI DI VALIDAZIONE
    "Titolo_richiesto" => "Se requiere título.",
];
